---
# variables only for host sp-aap-lin3.appsa.us-east-1.aws.alight.com

ansible_user: ec2-user
ansible_ssh_private_key_file: '~/.ssh/ansible-key.pem'
become_user: root
become_method: sudo

# Global Variable (being overwritten)

host_var1: DUCK
host_var2: EAGLE
host_var3: MARMONT

where_am_i: 'sp-aap-lin3 host_vars file'

# Place Holder Variables
placeholder_var1: sp-aap-lin3
placeholder_var2: RAM
placeholder_var3: SUNFISH
...