---
# variables only for host sp-aap-lin1.appsa.us-east-1.aws.alight.com

ansible_user: ec2-user
ansible_ssh_private_key_file: '~/.ssh/ansible-key.pem'
become_user: root
become_method: sudo

# Global Variable (being overwritten)

host_var1: 'FISH'
host_var2: 'CAT'
host_var3: 'DOG'

where_am_i: 'sp-aap-lin1 host_vars file'

# Place Holder Variables
placeholder_var1: sp-aap-lin1
placeholder_var2: MOOSE
placeholder_var3: TROUT
...